
data_directory = '/var/lib/postgresql/data'		# use data in another directory
					# (change requires restart)
hba_file = '/etc/postgresql/pg_hba.conf'	# host-based authentication file
					# (change requires restart)
ident_file = '/etc/postgresql/pg_ident.conf'	# ident configuration file
					# (change requires restart)
listen_addresses = '*'		# what IP address(es) to listen on;

unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories

authentication_timeout = 1min		# 1s-600s
password_encryption = scram-sha-256	# scram-sha-256 or md5
db_user_namespace = off

ssl = off
ssl_ca_file = ''
ssl_cert_file = ''
ssl_crl_file = ''
ssl_crl_dir = ''
ssl_key_file = ''
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL' # allowed SSL ciphers
ssl_prefer_server_ciphers = on
ssl_ecdh_curve = 'prime256v1'
ssl_min_protocol_version = 'TLSv1.2'
ssl_max_protocol_version = ''
ssl_dh_params_file = ''
ssl_passphrase_command = ''
ssl_passphrase_command_supports_reload = off


shared_buffers = 128MB			# min 128kB

wal_level = logical			# minimal, replica, or logical

checkpoint_completion_target = 0.5	# checkpoint target duration, 0.0 - 1.0
checkpoint_flush_after = 256kB		# measured in pages, 0 disables

max_wal_senders = 10		# max number of walsender processes

max_replication_slots = 5	# max number of replication slots
max_slot_wal_keep_size = 4096   # in megabytes; -1 disables

effective_cache_size = 128MB


include = '/etc/postgresql/logging.conf'


log_line_prefix = '%h %m [%p] %q%u@%d '		# special values:

log_statement = 'none'			# none, ddl, mod, all

log_timezone = 'UTC'


cluster_name = 'main'			# added to process titles if nonempty

row_security = on

timezone = 'UTC'

extra_float_digits = 0			# min -15, max 3; any value >0 actually
#lc_messages = 'en_US.UTF-8'			# locale for system error message
#lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
#lc_numeric = 'en_US.UTF-8'			# locale for number formatting
#lc_time = 'en_US.UTF-8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'
session_preload_libraries = 'supautils'
shared_preload_libraries = 'pg_stat_statements, pg_stat_monitor, pgaudit, plpgsql, plpgsql_check, pg_cron, pg_net, pgsodium, timescaledb, auto_explain, pg_tle, plan_filter'	# (change requires restart)
jit_provider = 'llvmjit'		# JIT library to use

# WAL-G specific configurations
include = '/etc/postgresql-custom/wal-g.conf'
# read replica specific configurations
include = '/etc/postgresql-custom/read-replica.conf'
# supautils specific configurations
include = '/etc/postgresql-custom/supautils.conf'

auto_explain.log_min_duration = 10s
cron.database_name = 'postgres'
pljava.libjvm_location = '/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so'
pgsodium.getkey_script= '/usr/lib/postgresql/15/bin/pgsodium_getkey.sh'
